[DEFAULT]
listen_port = 8088
mitmdump_path = /opt/iksmproxy3/bin/mitmdump
mitmdump_ext_script_path = /etc/iksmproxy3/print_cookie.py

[NOTIFICATION]
# Slack and Discord are supported
driver = slack

[DISCORD]
command_head =
webhook_username =
webhook_url =

[SLACK]
command_head =
webhook_url =
